# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
VERSION_NAME=4.2.3
POM_DESCRIPTION=CustomFontLibrary
POM_URL=https://github.com/mohitmehta317/CustomDateFontPickerLibrary.git
POM_SCM_URL=https://github.com/mohitmehta317/CustomDateFontPickerLibrary.git
POM_SCM_CONNECTION=https://github.com/mohitmehta317/CustomDateFontPickerLibrary.git
POM_SCM_DEV_CONNECTION=https://github.com/mohitmehta317
VERSION_CODE=54
POM_LICENCE_NAME=null
POM_LICENCE_URL=null
POM_LICENCE_DIST=null
GROUP=com.mohitmehta317
ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TARGET_SDK_VERSION=28
ANDROID_BUILD_SDK_VERSION=28
ANDROID_BUILD_TOOLS_VERSION=28.0.3
POM_DEVELOPER_ID=mohit
POM_DEVELOPER_NAME=Mohit Mehta